<nav class="navbar is-fixed-top is-info" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <div class="is-size-3 is-uppercase has-text-weight-light">{{wiki_title}}</div>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasic" class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
      <div class="buttons">
        <a class="button is-primary" href="/">
          <strong>Home</strong>
        </a>
        <a class="button is-light" href="/all-pages.html">
          All Pages
        </a>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
      </div>
    </div>
  </div>
</nav>
