<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>All Pages - {{wiki_title}}</title>
  </head>
  <body>
    <div>
      <a href="/">Home</a>
      <a href="/all-pages.html">All Pages</a>
    </div>
    <hr />
    <div>
      {% for page in pages %}
      <p><a href="{{page.path}}">{{page.title}}</a></p>
      {% endfor %}
    </div>
    <hr />
    <div>
      <div>{{wiki_title}} by {{author}}.</div>
      <div>Central repository at {{repo}}.</div>
      <div>Licensed under {{license}}.</div>
      <div>Site last updated on {{build_time}}.</div>
    </div>
  </body>
</html>
